<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="./image/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GAZA Store</title>
<link rel="stylesheet" href="../css/var.css">
<link rel="stylesheet" href="../css/font-awesome.css">
<link rel="stylesheet" href="../css/normalize.css">
<link rel="stylesheet" href="../css/all-box.css">
</head>
<body>
<div class="container">
  <div class="portfolio-content">
    <div class="port">
      <img src="../cas/8.jpg" alt="">
      <div class="text">
        <p>NZXT Kraken x63</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/2.jpg" alt="">
      <div class="text">
        <p>Cooler Master MasterBox TD500 </p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/7.jpg" alt="">
      <div class="text">
        <p>XOTIC PC G6 H5 Flow Extreme </p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/4.jpg" alt="">
      <div class="text">
        <p>Blaze 3.0 Gaming PC</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/1-.jpg" alt="">
      <div class="text">
        <p>GAMING PC CORE </p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/2-.jpg" alt="">
      <div class="text">
        <p>ULTRA AirFlow | Pre-Built Custom Gaming PC</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/3-.jpg" alt="">
      <div class="text">
        <p>PHANTEKS NV7 ARGB Full Tower</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/4-.jpg" alt="">
      <div class="text">
        <p>project</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/6-.jpg" alt="">
      <div class="text">
        <p>Lian Li Pc o11</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/5-.jpg" alt="">
      <div class="text">
        <p>project</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/11.jpg" alt="">
      <div class="text">
        <p>Ultra High Mini Itx Gaming Pc</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/14.jpg" alt="">
      <div class="text">
        <p>G5 Core Intel i5 13500</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/7-.jpg" alt="">
      <div class="text">
        <p>Bitfenix Enso Tower White</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/5-.jpg" alt="">
      <div class="text">
        <p>MagniumGear</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../cas/7-.jpg" alt="">
      <div class="text">
        <p>MUSETEX ATX PC CASE Pre</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
  </div>
</div>
</body>
</html>