<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./image/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAZA Store</title>
  <link rel="stylesheet" href="../css/var.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/all-box.css">
</head>
<body>
  <div class="container">
  <div class="portfolio-content">
    <div class="port">
      <img src="../mob/1.jpg" alt="">
      <div class="text">
        <p>Vivo Y15c</p>
        <h3>
          2000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/2.jpg" alt="">
      <div class="text">
        <p>Apple iPhone 11 Pro</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/3.jpg" alt="">
      <div class="text">
        <p>Huawei Y9a</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/4.jpg" alt="">
      <div class="text">
        <p>Apple iPhone 15 Pro</p>
        <h3>
          2000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/5.jpg" alt="">
      <div class="text">
        <p>Huawei Nova 10 pro</p>
        <h3>
          1000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../image/m-1.jpg" alt="">
      <div class="text">
        <p>Apple iPhone 14 Pro Max</p>
        <h3>
          1000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/6.jpg" alt="">
      <div class="text">
        <p>Samsung Galaxy S21</p>
        <h3>
          1000$ 
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../image/m-2.webp" alt="">
      <div class="text">
        <p>Apple iPhone 13 Pro Max</p>
        <h3>
          1000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/7.jpg" alt="">
      <div class="text">
        <p>Redmi Note 8</p>
        <h3>
          1000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../image/m-3.jpg" alt="">
      <div class="text">
        <p>Apple iPhone 15 Pro</p>
        <h3>
          1000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../image/m-4.jpg" alt="">
      <div class="text">
        <p>Huawei Y9a</p>
        <h3>
          1000$
        </h3>
      </div>
    </div>
    <div class="port">
      <img src="../mob/9.jpg" alt="">
      <div class="text">
        <p>Apple iPhone 11 Pro</p>
        <h3>
          1000$
        </h3>
      </div>
  </div>

  </div>
</div>
</body>
</html>